# Ports
BACKEND_PORT=3000
FRONTEND_PORT=3001
DB_PORT=5432
TILE_SERVER_PORT=8080

# Database
DB_NAME=travaux_routiers
DB_USER=user
DB_PASSWORD=password

# Environment
NODE_ENV=development

# Map Configuration
MAP_CENTER_LAT=-18.8792
MAP_CENTER_LNG=47.5079
MAP_ZOOM=13
