VITE_FIREBASE_API_KEY=AIzaSyC-9PASlRvvtP6T8Men1m6039kJUvZnhnM
VITE_FIREBASE_AUTH_DOMAIN=travaux-routiers.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travaux-routiers
VITE_FIREBASE_STORAGE_BUCKET=travaux-routiers.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=447064352618
VITE_FIREBASE_APP_ID=1:447064352618:web:e0ad65f479b59dc9f72713

# Cloudinary - Stockage photos GRATUIT
# Créez un compte sur https://cloudinary.com et récupérez ces infos
VITE_CLOUDINARY_CLOUD_NAME=votre_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=travaux_routiers