# Local development .env (copy of .env.example)
# **Do not commit this file** to version control

# Auth / Sessions
SESSION_DURATION=3600
REFRESH_TOKEN_DURATION=604800
JWT_SECRET=c94ab3836c4e9b41a73c58d9fd1f34ceeb97b366efe0453956eb5dcef109de70
MAX_LOGIN_ATTEMPTS=3

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=travaux_routiers
DB_USER=user
DB_PASSWORD=password

# Server
PORT=3000
NODE_ENV=development
